:root {
    --font-color-man: #757575;
    --font-color-title: #212121;
    --font-color-on: #2196F3;
    --border-color: #ECECEC;
    --font-color-white:#FFFFFF;
    --font-color-button:#F5F4FA;
    --font-color-black:#000000;
    --fon-hero-footer:#2F303A;
    --fon-comand-section:#F5F4FA;
    --fon-advantage-fiches-section:#F5F5F5;
    --header-botton-line:#ECECEC;
}   

html {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--font-color-man);
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    /* background: #F5F5F5 */
}

img {
    display: block;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 1200px;
    outline: 2px solid teal;
}

header {
    background: var(--font-color-white);
    outline: 1px solid var(--header-botton-line);
}

section {
    padding-top: 94px;
    padding-bottom: 94px;
}
section.hero {

}

/* hide it */
.hide-it {
    visibility: hidden;
    pointer-events: none;
    position: absolute;
    /* margin-top: 0;
    margin-bottom: 0;
    color: var(--fon-advantage-fiches-section); */
}

section.advantage {
    background: var(--fon-advantage-fiches-section);
}

section.fiches {
    padding-top: 0;
    background: var(--fon-advantage-fiches-section);
}

section.comand {
    background: var(--fon-comand-section);
}

.address-nav,
.address-down,
.nav-list,
.advantage-list,
.fiches-list,
.comand-list,
.filter-list,
.work-examples-list {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.webstudio,
.webstudio-footer,
.address-up,
.address-map,
.address-all,
.link-portfolio {
    text-decoration: none;
}

/* logo */
.webstudio,
.webstudio-footer {
    font-family: 'Raleway', sans-serif;
    color: var(--font-color-black);
    font-weight: 700;
    font-size: 26px;
}

.webstudio-footer {
    color: var(--font-color-white);
}

.ws-blue {
    color: var(--font-color-on);
}

.webstudio:hover,
.webstudio:focus,
.webstudio-footer:hover,
.webstudio-footer:focus {
    font-weight: 900;
}

/* nav */
.link,
.address-up {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--font-color-title);
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
}

.link:hover,
.link:focus,
.link.current {
    color: var(--font-color-on);
}

/* Address */
.address-down {
    font-style: normal;
}

.address-up {
    color: var(--font-color-man);
}

.address-map,
.address-all {
    line-height: 2;
    color: var(--font-color-white);
}

.address-all {
    color: rgba(255, 255, 255, 0.6);
    display: inline-block;
    margin-top: 9px;
    margin-bottom: 0;
}

/* ? */
.address-map {
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 0;
}

.address-up:focus,
.address-up:hover,
.address-map:hover,
.address-map:focus,
.address-all:hover,
.address-all:focus {
    color: var(--font-color-on);
}

/* heder flex box */
.nav-list {
    display: flex;
    margin-left: 93px;
}

.nav-list .item + .item {
    margin-left: 50px;
}

.address-nav {
    display: flex;
    margin-left: auto;
}

.address-nav .item + .item {
    margin-left: 50px;
}

.nav-main {
    display: flex;
    align-items: center;
}

/* .nav-list .item:not(:last-child) {
    margin-right: 50px;
} */

.hero {
    background-color: var(--fon-hero-footer);
}

/* advantage */
.advantage-list {
    display: flex;
}

/* fiches */
.fiches-list {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

/* comand */
.comand-list {
    display: flex;
    padding-top: 50px;
    /* flex-wrap: wrap; */
    justify-content: space-between;
}

.comand-card {
    display: block;
    width: 270px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.img-name {
    display: block;
    max-width: 100%;
    height: auto;
}

.profession {
    padding-bottom: 30px;
}

.footer-class {
    background-color: var(--fon-hero-footer);
    height: 252px;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-bottom: 0;
}

/* button */
/* ??? разобраться по крупицам */
.button-success {
    margin-top: 30px;

    display: inline-block;
    border-radius: 4px;
    border: solid 1px;
    padding: 10px 32px;
    min-width: 216px;

    color: var(--font-color-white);
    background-color: var(--font-color-on);

    border-color: var(--font-color-on);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-family: inherit;

    cursor: pointer;

    /* align-items: center;
    text-align: center; */

}

.button-success:hover,
.button-success:focus {
    color: var(--font-color-title);
}

/* title */
.first-title {
    width: 696px;
    
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;

    letter-spacing: 0.06em;
    text-transform: uppercase;
    color:var(--font-color-white);
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: auto;
    margin-left: auto;
}

.hero {
    text-align: center;
}

.name {
    color: var(--font-color-title);
    font-weight: 500;
    font-size: 16px;
    text-align: center;

    margin-top: 30px;
    margin-bottom: 0px;
}

.profession {
    font-size: 16px;
    text-align: center;

    margin-top: 10px;
    margin-bottom: 0px;
}

/* .about-title, */
.fiches-title,
.comand-title {
    color: var(--font-color-title);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;

    margin-top: 0;
    margin-bottom: 0;
}

.advantage-title {
    margin: 0px;
    color: var(--font-color-title);
    font-style: 14px;
    font-weight: 700;
    line-height: 1.15;
    text-transform: uppercase;
}

.advantage-text {
    margin-top: 10px;
    margin-bottom: 0px;
    line-height: 1.7;
}

/* portfolio.html */
.portfolio {
    background: var(--fon-advantage-fiches-section);
}
.filter-list {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    justify-content:center;
    margin-bottom: 50px;
}

.filter-list .filter-item + .filter-item {
    margin-left: 8px;
}

.filter button {
    /* margin-top: 30px; */
    
    display: block;
    border-radius: 4px;
    border: solid 1px;
    padding: 6px 25px;
    min-width: 73px;

    color: var(--font-color-title);
    background-color: var(--font-color-button);
    border-color: var(--font-color-button);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.06em;
    font-family: inherit;
    
    cursor: pointer;

    text-align: center;

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter button:hover,
.filter button:focus {
    color: var(--font-color-white);
    background-color: var(--font-color-on);
}

.work-examples-list {
    display: flex;
    flex-wrap: wrap;
    
}

.card-portfolio {
    display: flex;
    width: 370px;
    margin-top: 0;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;

    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.img-example {
    display: block;
    max-width:100%;
    height: auto;
}

.title-portfolio {
    color: var(--font-color-title);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;    
    letter-spacing: 0.06em;

    text-align: left;
    margin-left: 24px;
}

.text-portfolio {
    color: var(--font-color-man);
    font-size: 16px;
    line-height: 1.9;
    margin-left: 24px;
    margin-bottom: 20px;
}
